conf/base/catalog.yml (before)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/04_user_guide/04_data_catalog.html

#elbow_raw_dataset:
#  type: pandas.JSONDataSet
#  filepath: "abfs://raw-json-data/elbow.json"
#  credentials: dev_azure_blob
#
#elbow_primary_dataset:
#  type: pandas.CSVDataSet
#  filepath: "abfs://primary-csv-data/elbow.csv"
#  credentials: dev_azure_blob

#aws_basketball_front_elbow_raw:
#  type: pandas.JSONDataSet
#  filepath: "s3://coachneuros3/raw-json-data/basketball/front_elbow.json"
#  credentials: dev_aws_s3
#
#aws_basketball_front_elbow_primary:
#  type: pandas.CSVDataSet
#  filepath: "s3://coachneuros3/primary-csv-data/basketball/front_elbow.csv"
#  credentials: dev_aws_s3
#
#aws_basketball_front_elbow_model:
#  type: tensorflow.TensorFlowModelDataset
#  filepath: "s3://coachneuros3/models/basketball/front_elbow/"
#  credentials: dev_aws_s3
#  versioned: True
#
#aws_basketball_front_legs_raw:
#  type: pandas.JSONDataSet
#  filepath: "s3://coachneuros3/raw-json-data/basketball/front_legs.json"
#  credentials: dev_aws_s3
#
#aws_basketball_front_legs_primary:
#  type: pandas.CSVDataSet
#  filepath: "s3://coachneuros3/raw-json-data/basketball/front_legs.csv"
#  credentials: dev_aws_s3
#
#aws_basketball_front_legs_model:
#  type: tensorflow.TensorFlowModelDataset
#  filepath: "s3://coachneuros3/models/basketball/front_legs/"
#  credentials: dev_aws_s3
#  versioned: True

gcs_basketball_front_elbow_raw:
  type: coach_neuro_ml.extras.datasets.gcs_json_dataset.GCSJSONDataSet
  filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_elbow.json"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro

gcs_basketball_front_elbow_primary:
  type: coach_neuro_ml.extras.datasets.gcs_csv_datasets.GCSCSVDataSet
  filepath: "gcs://coachneuromlbucket/primary-csv-data/basketball/front_elbow.csv"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro

gcs_basketball_front_elbow_model:
  type: tensorflow.TensorFlowModelDataset
  filepath: "gcs://coachneuromlbucket/models/basketball/front_elbow/"
  credentials: ml_dev_storage_gcs
  versioned: True

gcs_basketball_front_legs_raw:
  type: coach_neuro_ml.extras.datasets.gcs_json_dataset.GCSJSONDataSet
  filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_legs.json"
  credentials: ml_dev_storage_gcs

gcs_basketball_front_legs_primary:
  type: coach_neuro_ml.extras.datasets.gcs_csv_datasets.GCSCSVDataSet
  filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_legs.csv"
  credentials: ml_dev_storage_gcs

gcs_basketball_front_legs_model:
  type: tensorflow.TensorFlowModelDataset
  filepath: "gcs://coachneuromlbucket/models/basketball/front_legs/"
  credentials: ml_dev_storage_gcs
  versioned: True

conf/base/catalog.yml (after)
# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://kedro.readthedocs.io/en/stable/04_user_guide/04_data_catalog.html

#elbow_raw_dataset:
#  type: pandas.JSONDataSet
#  filepath: "abfs://raw-json-data/elbow.json"
#  credentials: dev_azure_blob
#
#elbow_primary_dataset:
#  type: pandas.CSVDataSet
#  filepath: "abfs://primary-csv-data/elbow.csv"
#  credentials: dev_azure_blob

#aws_basketball_front_elbow_raw:
#  type: pandas.JSONDataSet
#  filepath: "s3://coachneuros3/raw-json-data/basketball/front_elbow.json"
#  credentials: dev_aws_s3
#
#aws_basketball_front_elbow_primary:
#  type: pandas.CSVDataSet
#  filepath: "s3://coachneuros3/primary-csv-data/basketball/front_elbow.csv"
#  credentials: dev_aws_s3
#
#aws_basketball_front_elbow_model:
#  type: tensorflow.TensorFlowModelDataset
#  filepath: "s3://coachneuros3/models/basketball/front_elbow/"
#  credentials: dev_aws_s3
#  versioned: True
#
#aws_basketball_front_legs_raw:
#  type: pandas.JSONDataSet
#  filepath: "s3://coachneuros3/raw-json-data/basketball/front_legs.json"
#  credentials: dev_aws_s3
#
#aws_basketball_front_legs_primary:
#  type: pandas.CSVDataSet
#  filepath: "s3://coachneuros3/raw-json-data/basketball/front_legs.csv"
#  credentials: dev_aws_s3
#
#aws_basketball_front_legs_model:
#  type: tensorflow.TensorFlowModelDataset
#  filepath: "s3://coachneuros3/models/basketball/front_legs/"
#  credentials: dev_aws_s3
#  versioned: True

gcs_basketball_front_elbow_raw:
  type: coach_neuro_ml.extras.datasets.gcs_json_dataset.GCSJSONDataSet
  filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_elbow.json"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro

gcs_basketball_front_elbow_primary:
  type: coach_neuro_ml.extras.datasets.gcs_csv_dataset.GCSCSVDataSet
  filepath: "gcs://coachneuromlbucket/primary-csv-data/basketball/front_elbow.csv"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro

gcs_basketball_front_elbow_model:
  type: coach_neuro_ml.extras.datasets.gcs_pytorch_model_dataset.GCSPyTorchModelDataSet
  filepath: "gcs://coachneuromlbucket/models/basketball/front_elbow/"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro
  versioned: True

gcs_basketball_front_legs_raw:
  type: coach_neuro_ml.extras.datasets.gcs_json_dataset.GCSJSONDataSet
  filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_legs.json"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro


gcs_basketball_front_legs_primary:
  type: coach_neuro_ml.extras.datasets.gcs_csv_dataset.GCSCSVDataSet
  filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_legs.csv"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro


gcs_basketball_front_legs_model:
  type: coach_neuro_ml.extras.datasets.gcs_pytorch_model_dataset.GCSPyTorchModelDataSet
  filepath: "gcs://coachneuromlbucket/models/basketball/front_legs/"
  credentials: ml_dev_storage_gcs
  fs_args:
    project: coachneuro
  versioned: True

conf/base/catalog.yml (diff)
@@ -53,30 +53,40 @@ gcs_basketball_front_elbow_raw:
     project: coachneuro
 
 gcs_basketball_front_elbow_primary:
-  type: coach_neuro_ml.extras.datasets.gcs_csv_datasets.GCSCSVDataSet
+  type: coach_neuro_ml.extras.datasets.gcs_csv_dataset.GCSCSVDataSet
   filepath: "gcs://coachneuromlbucket/primary-csv-data/basketball/front_elbow.csv"
   credentials: ml_dev_storage_gcs
   fs_args:
     project: coachneuro
 
 gcs_basketball_front_elbow_model:
-  type: tensorflow.TensorFlowModelDataset
+  type: coach_neuro_ml.extras.datasets.gcs_pytorch_model_dataset.GCSPyTorchModelDataSet
   filepath: "gcs://coachneuromlbucket/models/basketball/front_elbow/"
   credentials: ml_dev_storage_gcs
+  fs_args:
+    project: coachneuro
   versioned: True
 
 gcs_basketball_front_legs_raw:
   type: coach_neuro_ml.extras.datasets.gcs_json_dataset.GCSJSONDataSet
   filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_legs.json"
   credentials: ml_dev_storage_gcs
+  fs_args:
+    project: coachneuro
+
 
 gcs_basketball_front_legs_primary:
-  type: coach_neuro_ml.extras.datasets.gcs_csv_datasets.GCSCSVDataSet
+  type: coach_neuro_ml.extras.datasets.gcs_csv_dataset.GCSCSVDataSet
   filepath: "gcs://coachneuromlbucket/raw-json-data/basketball/front_legs.csv"
   credentials: ml_dev_storage_gcs
+  fs_args:
+    project: coachneuro
+
 
 gcs_basketball_front_legs_model:
-  type: tensorflow.TensorFlowModelDataset
+  type: coach_neuro_ml.extras.datasets.gcs_pytorch_model_dataset.GCSPyTorchModelDataSet
   filepath: "gcs://coachneuromlbucket/models/basketball/front_legs/"
   credentials: ml_dev_storage_gcs
+  fs_args:
+    project: coachneuro
   versioned: True
